# Configuration used when using docker-compose to run Eva.
[eva]
config_directory = '/etc/eva/configs'

[mongodb]
# mongo refers to the MongoDB docker container started with the Eva container.
host = 'mongo'
